VMIP=<yourVMIP>

spring.mail.username=mosip@namategroup.com
spring.mail.password=ukEkz56wK8
spring.mail.host=smtp.gmail.com
spring.mail.port=587

mosip.kernel.sms.gateway=<ToBeReplaced>
mosip.kernel.sms.api=<ToBeReplaced>
mosip.kernel.sms.username=<ToBeReplaced>
mosip.kernel.sms.password=<ToBeReplaced>
mosip.kernel.sms.sender=<ToBeReplaced>

