DB_SERVERIP=localhost
DB_PORT=9001
SU_USER=postgres
SU_USER_PWD=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_pmp
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
BASEPATH=/home/dev_tech/mosip-infra/deployment/sandbox/db_scripts/database/
LOG_PATH=/home/dev_tech/mosip-infra/deployment/sandbox/db_scripts/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_pmpuser.sql
DB_CREATION_FILENAME=mosip_pmp_db.sql
ACCESS_GRANT_FILENAME=mosip_pmp_grants.sql
DDL_FILENAME=mosip_pmp_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=
